@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

:root {
  --primary-color: #2e48b7;
  --secondary-color: #211f2b;
  --hover: #25388d;
  --transparent-bg: rgba(0, 0, 0, 0.6);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("./assets/apex-bg.jpg");
  background-position: top center;
  height: 100%;
  color: white;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 2.4rem;
}

.form-group {
  margin: 1rem 0;
}

label {
  font-weight: 500;
}

input,
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4em;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  background: var(--primary-color);
  cursor: pointer;
  border: none;
  padding: 0.4em 1.3em;
  margin-top: 1em;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

main {
  display: flex;
  flex-direction: row;
}

.search {
  background: var(--secondary-color);
  padding: 2.5em;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.character img {
  display: block;
  position: absolute;
  bottom: 0;
  height: 90vh;
  right: 5vw;
}

.profile-container {
  background: var(--secondary-color);
  color: white;
  max-width: 700px;
  margin: 1em auto;
  padding: 2em 1.5em;
}

.profile-container a {
  display: inline-block;
  margin-top: 2em;
  border: solid 2px var(--primary-color);
  padding: 0.5em 0.8em;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.profile-container a:hover {
  background: var(--primary-color);
}

.profile-container img:not(.platform-avatar) {
  width: 100%;
}

.platform-avatar {
  width: 40px;
  margin-right: 0.7em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

li {
  background: var(--transparent-bg);
  padding: 1em;
  margin-bottom: 0.7em;
}

ul {
  list-style: none;
}

li p {
  font-size: 2rem;
}

li:first-child p {
  font-size: 1.5rem;
}

li span {
  font-size: 1rem;
  color: #ccc;
}

.username {
  font-size: 2rem;
  background: var(--transparent-bg);
  padding: 0.3em 0.5em;
  text-align: center;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
}

@media (max-width: 500px) {
  .profile-container h1 {
    font-size: 1.5rem;
    display: block;
    text-align: center;
  }

  .platform-avatar {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  li p {
    font-size: 1.5rem;
  }
}

@media (min-width: 700px) {
  section {
    flex: 1;
  }
}

@media (max-width: 1420px) {
  header {
    justify-content: center;
  }
  .character img {
    display: none;
  }
  main {
    flex-direction: column;
  }
}
